PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://username:password@your-aws-postgres-host:5432/surveilance_log
LOAD_DATABASE_CONNECTION_URL=postgresql+asyncpg://username:password@your-aws-postgres-host:5432/cedar_dashboard


SQLSERVER_HOST=your-sqlserver-host.database.windows.net
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=your_database_name
SQLSERVER_USER=your_username
SQLSERVER_PASSWORD=your_password

PREFECT_API_URL=http://prefect-server:4200/api
